* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}
body {
  background-color: rgba(16, 88, 172, 0.933);
}
img {
  width: 15rem;
}
.loading {
  text-align: center;
}
h1 {
  display: flex;
  justify-content: center;
  padding: 1rem 0rem 1rem 0rem;
}
.itemContainer {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(4, auto);
  column-gap: 1rem;
  row-gap: 1rem;
}
@media (max-width: 1100px) {
  .itemContainer {
    grid-template-columns: repeat(3, auto);
  }
}
@media (max-width: 830px) {
  img {
    width: 14rem;
  }
  .itemContainer {
    grid-template-columns: repeat(2, auto);
    column-gap: 0.5rem;
    row-gap: 0.5rem;
  }
}
@media (max-width: 640px) {
  img {
    width: 10rem;
  }
  .itemContainer {
    grid-template-columns: repeat(2, auto);
    column-gap: 0.5rem;
    row-gap: 0.5rem;
  }
}
